SECRET_KEY='op)hhlqf#^!fyhfa%hdht$de4iro9c0*t93_mu^7=-ex-m)zf2'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='beninstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1


